<html>
    <head>
        <link rel="stylesheet" href="css.css">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            .container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .svil {
                width: 70%;
                height: 70%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                background-color: rgb(190, 139, 190);
                border: 5px;
                color: brown;
                
            }
            h1 {
                color: #4a90e2;
                font-size: 48px;
                font-family: 'Helvetica Neue', sans-serif;
                text-align: center;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
                padding: 20px;
                margin: 0;
            }
             

            
        </style>
    
    </head>
    <body>
        <div class="container">
            <div div class="svil">
                <h1 class="h1">Website design</h1>
            </div>
        </div>
    </body>




</html>