<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Colorful Grid</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .parrent {
            height: 200px; /* Small size */
            width: 200px;
            border: 5px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns */
            grid-template-rows: repeat(3, 1fr); /* 3 rows */
            gap: 5px;
        }

        .parrent div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: white;
            font-weight: bold;
        }

        .blue { background-color: blue; }
        .aqua { background-color: aqua; color: black; }
        .yellow { background-color: yellow; color: black; }
        .red { background-color: red; }
        .green { background-color: green; }
        .purple { background-color: purple; }
        .orange { background-color: orange; }
        .pink { background-color: pink; color: black; }
        .brown { background-color: brown; }
    </style>
</head>
<body>
    <div class="parrent">
        <div class="blue">Blue</div>
        <div class="aqua">Aqua</div>
        <div class="yellow">Yellow</div>
        <div class="red">Red</div>
        <div class="green">Green</div>
        <div class="purple">Purple</div>
        <div class="orange">Orange</div>
        <div class="pink">Pink</div>
        <div class="brown">Brown</div>
    </div>
</body>
</html>
