<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Divs</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .parrent {
            height: 500px;
            width: 400px;
            border: 5px solid black;
            display: flex;
            flex-direction: column;
        }

        .parrent div {
            width: 100%;
            flex-grow: 1; /* Allows divs to grow and fill available space equally */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            color: white;
            font-weight: bold;
        }

        .blue {
            background-color: blue;
        }

        .aqua {
            background-color: aqua;
            color: black;
        }

        .yellow {
            background-color: yellow;
            color: black;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .purple {
            background-color: purple;
        }

        .orange {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="parrent">
        <div class="blue">Blue</div>
        <div class="aqua">Aqua</div>
        <div class="yellow">Yellow</div>
        <div class="red">Red</div>
        <div class="green">Green</div>
        <div class="purple">Purple</div>
        <div class="orange">Orange</div>
        <div class="blue">Blue</div>
        <div class="aqua">Aqua</div>
        <div class="yellow">Yellow</div>
    </div>
</body>
</html>

